<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 Fatminds, Inc
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fatminds</groupId>
    <artifactId>vaadin-cmis-integration-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>vaadin-cmis-integration-demo</artifactId>
  <packaging>war</packaging>
  <name>vaadin-cmis-integration - Demo</name>
  <description>vaadin-cmis-integration add-on demo</description>
  
	<properties>

	  	<!-- CMIS properties -->
		<!-- This machinery wants an Alfresco 3.4.x repository. It has not been tested,
		     but very well may work, with both the community 3.4 series and the 4.x series that
		     has just (Jan 2012) been released. 
		-->
		<cmis.protocol>http</cmis.protocol>
		<cmis.port>8090</cmis.port>
	  	<cmis.hostname>dev2-instance.fatminds.com</cmis.hostname>
		<cmis.username>admin</cmis.username>
		<cmis.password>fatm1nds</cmis.password>

	</properties>


  <dependencies>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.6.11</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.6.11</version>
	</dependency>
   <dependency>
    	<groupId>org.slf4j</groupId>
     	<artifactId>slf4j-api</artifactId>
     	<version>1.6.4</version>
 	</dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
  </dependency>
     <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fatminds</groupId>
      <artifactId>vaadin-cmis-integration-addon</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.dellroad</groupId>
	    <artifactId>dellroad-stuff</artifactId>
	    <version>1.0.207</version>
	</dependency>
	
  </dependencies>
  

  <build>
 
 	<!-- Filter properties files -->
  	<resources>
		<resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
      	</resource>
    </resources>
 
     <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>${aspectj-maven-plugin.version}</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <XnoInline>true</XnoInline>
	          <weaveDependencies>
	            <weaveDependency>
	              <groupId>com.fatminds</groupId>
	              <artifactId>vaadin-cmis-integration-addon</artifactId>
		         </weaveDependency>
	          </weaveDependencies>
          <aspectLibraries>
              <aspectLibrary>
                <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            </aspectLibrary>
          </aspectLibraries>
          <showWeaveInfo>true</showWeaveInfo>
          </configuration> 
          <executions>
              <execution>
                  <goals>
                      <goal>compile</goal>      
                      <goal>test-compile</goal>  
                  </goals>
              </execution>
         </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
	<version>${maven-resources-plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
<!--	<version>${maven-javadoc-plugin.version}</version> -->
        <configuration>
          <links>
            <link>http://vaadin.com/api/</link>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://java.sun.com/javaee/5/docs/api/</link>
          </links>
          <encoding>UTF-8</encoding>
          <source>1.5</source>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
 		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty.version}</version>
			<configuration>
				<scanIntervalSeconds>1</scanIntervalSeconds>
				<stopPort>9977</stopPort>
				<stopKey>foo</stopKey>
				<webAppConfig>
					<contextPath>/</contextPath>
		            <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
              			<!-- Workaround for Maven/Jetty issue http://jira.codehaus.org/browse/JETTY-680 -->
              			<!-- <resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources> -->
              			<resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
            		</baseResource>
				</webAppConfig>
				<connectors>
					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
						<port>8080</port>
					</connector>
				</connectors>
				<!-- Does not work with vaadin. need to recreate the war everytime
				<scanTargets>
					<scanTarget>src/main/webapp</scanTarget>
				</scanTargets> -->
			</configuration>
		</plugin>
    </plugins>
  </build>

</project>
