<!--
  Copyright 2012 Fatminds, Inc
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fatminds</groupId>
  <artifactId>vaadin-cmis-integration-root</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>vaadin-cmis-integration root project</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <addonBaseName>vaadin-cmis-integration-addon</addonBaseName>
    <addonFullName>${addonBaseName}-${project.version}</addonFullName>
    <addonJarName>${addonFullName}.jar</addonJarName>
  </properties>
  
  <modules>
    <!--test-->
	<module>parent</module>
    <module>addon</module>
    <module>demo</module>
    <module>manual</module>
  </modules>
  
  
  <build>
    <plugins>
      <!-- Build a ZIP package for the Vaadin add-on, including documentation etc. -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <finalName>${addonFullName}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <!-- First extract the manifest from the JAR -->
            <descriptor>assembly/extractManifest.xml</descriptor>
            <!-- Then build the ZIP, including a copy of the manifest -->
            <descriptor>assembly/addon.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
