##
# CMIS server connection properties
##
cmis.protocol = ${cmis.protocol}
cmis.port = ${cmis.port}
cmis.hostname = ${cmis.hostname}
cmis.username = ${cmis.username}
cmis.password = ${cmis.password}

